{
    "name": "owe-drahn",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^22.8.0"
    },
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@eslint/js": "^9.19.0",
        "@reduxjs/toolkit": "^2.5.1",
        "@sentry/react": "^9.3.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "axios": "^1.7.9",
        "connected-react-router": "^6.9.3",
        "dice-roller-3d": "^1.0.4",
        "eslint": "^9.19.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "firebase": "^11.3.1",
        "globals": "^15.14.0",
        "history": "^4.7.2",
        "howler": "^2.2.4",
        "lucide-react": "^0.475.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.1.5",
        "react-tooltip": "^5.28.0",
        "redux": "^5.0.1",
        "socket.io-client": "^4.8.1",
        "uifx": "^2.0.7",
        "vite": "^6.1.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.85.0",
        "sass-loader": "^16.0.5"
    }
}
